MONGO_URI =mongodb+srv://nil:nil@cluster0.wg70psk.mongodb.net/
EMAIL_API = re_Zu5dkHLP_E7JE96Ucs8F9HWNW3EPKX2qC
SECRET_KEY=jgbbjhiubhihiujhniujhiuhiughuihuighiuhiouhiuhgiuhiuiughiuhgiuhiugiug
OPENAI_API_KEY=sk-proj-AqQtuaNDJYM3SCYGnnOjT3BlbkFJZg0mwDkENJXaoW7IAHuf
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dt8cngf7o